<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>UC Dash</title>
  <meta name="viewport" content="width=device-width">
  <style>
  .container {
    width: 2000px auto;
    margin: 100px auto;
    
    text-align: left;
  }

  .gauge {
    width: 300px;
    height: 250px;
    
  }
  body{

      /*background-image: url(http://10.44.80.20:5800/?action=stream);*/

      background-image: url(https://raw.githubusercontent.com/bb20basketball/DriverDash/master/testActual.jpg);
    background-size: 2000px 1000px;
    background-repeat: no-repeat;
        }
  #myProgress {
        position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-color: grey;
}
#myBar {
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: #73AD21;
}
#gg1 {
    position: fixed;
    bottom: 60px;
    right: 1560px;
    width: 300px;
    border: 30px solid red;
}
#autonomous {
    position: fixed;
    bottom: 380px;
    right: 1560px;
    border: 1px solid orange;
    width: 250px;
    height: 50px;
    border-radius: 3px;
    overflow: hidden;
}
#AutoTitle {
    position: fixed;
    bottom: 380px;
    right: 1820px;
    font-size: 40px;
    color: white;
}

  </style>
</head>

<body>
<div id="AutoTitle">
Auto:
</div>
<select id="autonomous"></select>

<div class="square">
  <div class="container">
    <div id="gg1" class="gauge"></div>
    
  </div>
  </div>

  <script src="raphael-2.1.4.min.js"></script>
  <script src="justgage.js"></script>
  <script src="/networktables/networktables.js"></script>
  <script src="/networktables/utils.js"></script>
  <script src="jquery-2.2.2.min.js"></script>
  <script src="d3.min.js"></script>
  </br>
  </br>
    </br>
  </br>
    </br>
  </br>
      </br>

  <div id="myProgress">
  <div id="myBar"></div>
</div>
  <button onclick="move()">Sim me!</button>
  
  
  <script>
  var width = 1;
    attachSelectToSendableChooser("autonomous", "Choice")
    
  document.addEventListener("DOMContentLoaded", function(event) {

    var dflt1 = {
      min: 0,
      max: 120,
      donut: false,
      gaugeWidthScale: 0.7,
      title: "PSI",
      counter: true,
      titleFontColor: "red",
      hideInnerShadow: false
    }


    var gg1 = new JustGage({
      id: 'gg1',
      value: 0,
      defaults: dflt1,
      valueFontColor: "white"
    });

    NetworkTables.addRobotConnectionListener(function(onRobotConnection){
    document.getElementById("gg1").style.border ="30px solid green";
    }, true);

    NetworkTables.addWsConnectionListener(function(connected){
            console.log("Websocket connected: " + connected);
        }, true);
                     
    NetworkTables.addGlobalListener(function(key, value, isNew){
    console.log(value);
    if(key=="/SmartDashboard/PSI"){
            gg1.refresh(((value-.5)*52.631));
            
                    };
                                
     }, true);
  
                                 

    

  });
  function move() {
    var elem = document.getElementById("myBar");
    width= width+10;
    elem.style.width = width + '%';

}
  </script>
  
</body>

</html>
